# ADtoBSNuget

./: BSDateConverter.sln  README.md
BSDateConverter/: BSDateConverter.cs  BSDateConverter.csproj  BSDateConverter.sln
BSDateConverter/Data/: DateLog.json
BSDateConverter/Models/: DateLogEntry.cs
TestDateBSAD/: Program.cs  TestDateBSAD.csproj
