<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>BSDateConverter</PackageId>
	  <Version>1.1.1</Version>
	  <Authors>Avishek Dahal(AVIDA)</Authors>
	  <Description>A .NET Standard 2.0 library for converting between Bikram Sambat (BS) and Gregorian (AD) calendar dates. Supports BS years 1975-2099 (AD 1975-2043).</Description>
	  <PackageTags>bikram-sambat;nepali-calendar;bs-ad-converter;date-conversion;nepal;nepali-date;dotnet-calendar;calendar-conversion</PackageTags>
	  <PackageProjectUrl>https://github.com/AVIDA18/ADtoBSNuget/tree/main/BSDateConverter</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/AVIDA18/ADtoBSNuget/tree/main/BSDateConverter</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>Version 1.1.1: Enhanced date handling; AD and BS dates now accept string inputs using either '/' or '-' as separators.</PackageReleaseNotes>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\DateLog.Json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\DateLog.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
