<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>BSDateConverter</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Avishek Dahal(AVIDA)</Authors>
	  <Description>Convert between Bikram Sambat and Gregorian dates.</Description>
	  <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\DateLog.Json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\DateLog.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
